<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>niwasawa 迷子ラボ</title>
<meta name="author" content="niwasawa">
<meta name="description" content="niwasawa">
<meta name="keywords" content="niwasawa maigolab">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75423977-6', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<h1>niwasawa 迷子ラボ</h1>

<p><img src="maigo.png" style="max-width: 100%;" title="迷子 @niwasawa" alt="迷子 @niwasawa"></p>

<h2>Blogs</h2>

<ul>
<li><a href="http://niwasawa.hatenablog.jp/">niwasawaの迷子センター</a></li>
</ul>

<h2>Habitats</h2>

<ul>
<li><a href="https://twitter.com/niwasawa">Twitter</a></li>
<li><a href="https://qiita.com/niwasawa">Qiita</a></li>
<li><a href="https://github.com/niwasawa">GitHub</a></li>
<li><a href="https://www.facebook.com/niwasawa">Facebook</a></li>
<li><a href="https://speakerdeck.com/niwasawa">Speaker Deck</a></li>
<li><a href="https://www.slideshare.net/niwasawa">SlideShare</a></li>
<li><a href="https://connpass.com/user/niwasawa/">connpass</a></li>
<li><a href="https://peatix.com/user/1264169">Peatix</a></li>
<li><a href="https://atnd.org/users/10888">ATND</a></li>
</ul>

<h2>迷子ラボ</h2>

<ul>
<li><a href="http://maigolab.hatenablog.com/">迷子ラボ maigolab</a></li>
</ul>

<h2>Products</h2>

<ul>
<li><a href="http://maigolab.hatenablog.com/archive/category/%E6%B0%97%E8%B1%A1%E3%83%9E%E3%83%83%E3%83%97bot">気象マップbot (Twitter bot)</a></li>
<li><a href="http://maigolab.hatenablog.com/archive/category/LocationPost">LocationPost (iOSアプリ)</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2017/02/25/android-intent-viewer">インテント情報を表示する Android アプリ 『Intent Viewer』 </a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2016/07/03/t-shirt-uniqlo-utme">迷子Tシャツ (ユニクロ UTme!)</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2016/07/02/t-shirt-snaptee">迷子Tシャツ (Snaptee)</a></li>
</ul>

<h3>Smart Speaker Skills</h3>

<ul>
<li><a href="http://maigolab.hatenablog.com/entry/2018/12/10/amazon-alexa-skill-amagumo-radar">1時間以内に雨が降りそうかわかる Alexa スキル『雨雲レーダー』</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2018/12/10/amazon-alexa-skill-high-speed-joyanokane">除夜の鐘を180倍の速度で高速に叩き鳴らす Alexa スキル『ハイスピード除夜の鐘』</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2018/12/06/amazon-alexa-skill-kurikaeshi-phrase">あなたの言葉を10回繰り返す Alexa スキル『くりかえしフレーズ』</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2018/12/05/amazon-alexa-skill-sakasama-phrase">あなたの言葉を逆さまに言う Alexa スキル『さかさまフレーズ』</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2018/08/10/line-clova-skill-prime-numbers">落ち着きたいときに LINE Clova が素数を聞かせてくれる Clova スキル『素数を数えるんだ』</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2018/06/13/amazon-alexa-skill-prime-numbers">落ち着きたいときに Amazon Echo が素数を聞かせてくれる Alexa スキル『素数を数えるんだ』</a></li>
<li><a href="http://maigolab.hatenablog.com/entry/2018/03/14/google-home-prime-numbers">落ち着きたいときに Google Home が素数を聞かせてくれるアプリ『素数を数えるんだ』</a></li>
<li><a href="http://maigolab.hatenablog.com/archive/category/%E8%8A%B1%E7%B2%89%E3%83%AD%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">花粉ロケーション (Google Assistant)</a></li>
</ul>

<h3>Deliverables</h3>

<ul>
<li><a href="web-browser-info/">Your web browser information</a></li>
<li><a href="qrcode-generator/">QR Code Generator</a></li>
<li><a href="openstreetmap-and-chiriinchizu-on-yolp/">OpenStreetMap &amp; 地理院地図 on Yahoo! JavaScriptマップAPI</a></li>
<li><a href="samples/resizable-map.html">Resizable Map</a></li>
<li><a href="railsmap/">Rails Map</a></li>
</ul>

<h2>Presentations</h2>

<ul>
<li>2018年12月 LT「時短勤務で東名阪3拠点以上の大規模スクラム LeSS Huge のスクラムマスターをしたときの話 &amp; リモートワークっていいよね」 (NGK2018B) <a href="http://niwasawa.hatenablog.jp/entry/20181222/ngk2018b-scrum-less-huge-lt">[Link]</a></li>
<li>2018年6月 LT「Google Home 用アプリをリリースして起きたこと七つ」 (フリーランスエンジニアMeetUp名古屋#02) <a href="http://niwasawa.hatenablog.jp/entry/20180620/freelance-engineer-meetup-google-home-7">[Link]</a></li>
<li>2018年5月 LT「My three gadgets of Java」 (Oracle Dev Tour Japan in Nagoya) <a href="http://niwasawa.hatenablog.jp/entry/20180515/oracle-dev-tour-japan-in-nagoya">[Link]</a></li>
<li>2018年2月 API紹介「Yahoo! Open Local Platform APIのご紹介」 (中京テレビハッカソン HACK-CHU! 2018 #hackchu) <a href="http://niwasawa.hatenablog.jp/entry/20180217/hackchu">[Link]</a></li>
<li>2017年12月 LT「Androidアプリのリリースがわりとさくっとできたのでメモを残す」 (Mobile Act NAGOYA #8)</li>
<li>2017年12月 LT「経路を案内する地図」 (FOSS4G TOKAI 懇親会＆ジオメディアサミット名古屋2017)</li>
<li>2017年12月 LT「コードを1行も書かずに iOS アプリをリリースできるのか？」 (NGK2017B)</li>
<li>2017年10月 API紹介「Yahoo! Open Local Platform API のご紹介」 (IoT×API de 街ハック！#MA_2017 名古屋ハッカソン予選)</li>
<li>2017年10月 LT「iOS 11 Social Framework is dead! To the Twitter Kit!!」 (Mobile Act NAGOYA #7)</li>
<li>2017年07月 LT「地図とマインクラフトで現実世界の夢を見る」 (地理空間情報ナイト in 名古屋 ～ジオメディアサミットスピンオフ～)</li>
<li>2017年05月 LT「ゼロから作る Deep Learningを Ruby で」 (機械学習 名古屋 分科会 #2 ゼロから作る Deep Learning 読書会＋ハンズオン その2)</li>
<li>2016年10月 LT「PM2.5と黄砂と花粉を地図で」 (ジオメディアサミット名古屋2016)</li>
<li>2009年07月 発表「Flashで地図」 (WCAN mini ActionScript Vol.12)</li>
<li>2008年11月 講演「Yahoo! JAPAN の新サービス LatLongLab (ラットロングラボ)」 (第一回ジオメディアサミット関西)</li>
<li>2008年07月 講演「Yahoo!地図Webサービス × ALPSLAB api」 (Mashup Caravan in NAGOYA 2008)</li>
<li>2008年03月 LT「ALPSLAB 略地図のうらがわ」 (第1回ジオメディアサミット)</li>
</ul>

<h2>Publications?</h2>
<ul>
<li>2017年07月 <a href="https://techblog.yahoo.co.jp/datascience/nagoya-deep-learning/">名古屋で機械学習の勉強会をやっています - Yahoo! JAPAN Tech Blog</a></li>
<li>2012年05月 <a href="https://latlonglab.yahoo.co.jp/2012/05/4x3-new-style-maps.html">4x3印刷に地図スタイル選択機能を追加しました - LatLongLab</a></li>
<li>2011年09月 <a href="https://techblog.yahoo.co.jp/web/yahoo_open_local_platform/route_map_api/">「経路地図API」で道案内に特化した地図をつくる - Yahoo! JAPAN Tech Blog</a></li>
<li>2009年10月 WEB+DB PRESS Vol.53 Yahoo! JAPAN 実験場 〜Yahoo! JAPAN の新サービスはこうしてできる〜</li>
<li>2009年05月 <a href="https://techblog.yahoo.co.jp/lab/latlonglab/4x3/">「4x3印刷」で悪の秘密結社の本部にあるような巨大地図をつくる - Yahoo! JAPAN Tech Blog</a></li>
<li>2009年04月 <a href="https://www.nicovideo.jp/watch/sm6838930">LatLongLabの4x3印刷 ～世界征服を目論む貴方に～ - ニコニコ動画</a></li>
<li>2008年04月 WEB+DB PRESS Vol.44 特別企画 ゼロからわかる！ 地図サービス徹底活用</li>
<li>2008年02月 <a href="https://www.youtube.com/watch?v=ICMxmNOQaLI">ALPSLAB here の使い方 - How to use ALPSLAB here by mobile phone - YouTube</a></li>
<li>2008年01月 <a href="http://gihyo.jp/dev/serial/01/company-visit/0005">第5回　ALPSLAB：児玉サヌールと田中ばびえの会社訪問｜gihyo.jp … 技術評論社</a></li>
<li>2007年12月 WEB+DB PRESS Vol.42 児玉サヌールと田中ばびえの会社訪問 第5回 ALPSLAB</li>
<li>2007年04月 <a href="https://www.youtube.com/watch?v=q4iRpQZIsWs">ALPSLAB:　ミニ地図帳の作り方 - How to make a &quot;mini atlas&quot; - YouTube</a></li>
<li>2006年11月 AXIS (アクシス) 2006年 12月号 次世代の地図が向かうところ</li>
</ul>

</body>

</html>

