<!DOCTYPE html>
<html lang="ja">
<head>
<title>素数を数えるんだ by 迷子ラボ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXG6QM5M');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<h1>素数を数えるんだ by 迷子ラボ</h1>

<h2>Google アシスタント対応アプリ</h2>
<ul>
<li><a href="http://maigolab.hatenablog.com/entry/2018/03/14/google-home-prime-numbers">落ち着きたいときに Google Home が素数を聞かせてくれるアプリ『素数を数えるんだ』をリリースしました</a></li>
<li><a href="https://assistant.google.com/services/a/uid/0000007770904ce9?hl=ja">素数を数えるんだ | Google アシスタント</a></li>
</ul>

<h2>Amazon Alexa スキル</h2>
<ul>
<li><a href="http://maigolab.hatenablog.com/entry/2018/06/13/amazon-alexa-skill-prime-numbers">落ち着きたいときに Amazon Echo が素数を聞かせてくれる Alexa スキル『素数を数えるんだ』をリリースしました</a></li>
<li><a href="https://www.amazon.co.jp/dp/B07DPHBN6R/">Amazon.co.jp： 素数を数えるんだ: Alexaスキル</a></li>
</ul>

<h2>LINE Clova スキル</h2>

<ul>
<li>準備中。</li>
</ul>

<h2>プライバシーポリシー</h2>
<div>迷子ラボが提供する「素数を数えるんだ」では、ご利用になる方の情報は収集しません。<br>2018年3月13日 制定<br>迷子ラボ maigolab@maigo.info</div>

</body>
</html>

